// ** MakingHistory > Parts > Coupling **

@PART[Decoupler_1p5] // TD-18 Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[Decoupler_4] // TD-50 Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}

@PART[EnginePlate5] // EP-12 Engine Plate
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[EnginePlate1p5] // EP-18 Engine Plate
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[EnginePlate2] // EP-25 Engine Plate
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[EnginePlate3] // EP-37 Engine Plate
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[EnginePlate4] // EP-50 Engine Plate
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}

//@PART[InflatableAirlock] // Inflatable Airlock
//
//skipped due to uncertainty of tweakscale working properly for this part
//

@PART[Separator_1p5] // TS-18 Stack Separator
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[Separator_4] // TS-50 Stack Separator
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}

@PART[Size1p5_Strut_Decoupler] // Size 1.5 Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
