
@PART[ntr-gc-25-1] // LV-N-GE 'Liberator' Atomic Rocket Motor 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[ntr-gc-25-2] // LV-N-GX 'Emancipator' Atomic Rocket Motor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[ntr-sc-25-1] // LV-N500 'Poseidon' Trimodal Atomic Rocket Motor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[ntr-sc-125-1] // LV-100 'Neptune' Trimodal Atomic Rocket Motor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[ntr-sc-125-2] // LV-N50 'Stubber' Augmented Atomic Rocket Motor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}